uiservice.welcome=Website Status Checker App (Default)

uiservice.testUrls[0]=https://google.com
uiservice.testUrls[1]=https://primefaces.org
uiservice.testUrls[2]=http://joinfaces.org
uiservice.testUrls[3]=https://gibtsesnicht.org
