uiservice.welcome=Website Status Checker App (Production)

uiservice.testUrls[0]=https://github.com
uiservice.testUrls[1]=https://hub.docker.com
uiservice.testUrls[2]=https://spring.io
uiservice.testUrls[3]=https://github.com/shouldfail404
